G04:AMPARAMS|DCode=20|XSize=18mil|YSize=63mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.018,0.059,0,0,90.0*
21,1,0.014,0.063,0,0,90.0*
1,1,0.004,0.030,0.007*
1,1,0.004,0.030,-0.007*
1,1,0.004,-0.030,-0.007*
1,1,0.004,-0.030,0.007*
%
G04:AMPARAMS|DCode=28|XSize=24mil|YSize=69mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.024,0.059,0,0,90.0*
21,1,0.014,0.069,0,0,90.0*
1,1,0.010,0.030,0.007*
1,1,0.010,0.030,-0.007*
1,1,0.010,-0.030,-0.007*
1,1,0.010,-0.030,0.007*
%
G04:AMPARAMS|DCode=38|XSize=73mil|YSize=104mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.073,0.065,0,0,180.0*
21,1,0.033,0.104,0,0,180.0*
1,1,0.039,-0.017,0.032*
1,1,0.039,0.017,0.032*
1,1,0.039,0.017,-0.032*
1,1,0.039,-0.017,-0.032*
%
G04:AMPARAMS|DCode=50|XSize=67mil|YSize=98mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.067,0.065,0,0,180.0*
21,1,0.033,0.098,0,0,180.0*
1,1,0.033,-0.017,0.032*
1,1,0.033,0.017,0.032*
1,1,0.033,0.017,-0.032*
1,1,0.033,-0.017,-0.032*
%
