G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=8421504*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F56BB060-458F-4204-93A6-019121B336C4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.059X0.059*%
%ADD19R,0.044X0.049*%
G04:AMPARAMS|DCode=20|XSize=18mil|YSize=63mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.018,0.059,0,0,90.0*
21,1,0.014,0.063,0,0,90.0*
1,1,0.004,0.030,0.007*
1,1,0.004,0.030,-0.007*
1,1,0.004,-0.030,-0.007*
1,1,0.004,-0.030,0.007*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.055X0.061*%
%ADD22R,0.028X0.120*%
%ADD23R,0.260X0.257*%
%ADD24R,0.061X0.059*%
%ADD25R,0.061X0.061*%
%ADD26R,0.024X0.061*%
%ADD27R,0.047X0.071*%
D18*
X3721Y1710D02*
D03*
X3859D02*
D03*
D19*
X3730Y1410D02*
D03*
Y1475D02*
D03*
D20*
X2395Y2545D02*
D03*
Y2519D02*
D03*
Y2494D02*
D03*
Y2468D02*
D03*
Y2442D02*
D03*
Y2417D02*
D03*
Y2391D02*
D03*
Y2366D02*
D03*
X2635Y2545D02*
D03*
Y2519D02*
D03*
Y2494D02*
D03*
Y2468D02*
D03*
Y2442D02*
D03*
Y2417D02*
D03*
Y2391D02*
D03*
Y2366D02*
D03*
X2390Y1925D02*
D03*
Y1899D02*
D03*
Y1874D02*
D03*
Y1848D02*
D03*
Y1823D02*
D03*
Y1797D02*
D03*
Y1771D02*
D03*
Y1746D02*
D03*
X2630Y1925D02*
D03*
Y1899D02*
D03*
Y1874D02*
D03*
Y1848D02*
D03*
Y1823D02*
D03*
Y1797D02*
D03*
Y1771D02*
D03*
Y1746D02*
D03*
D21*
X1588Y2265D02*
D03*
X1662D02*
D03*
D22*
X2600Y1370D02*
D03*
X2420D02*
D03*
D23*
X2510Y1128D02*
D03*
D24*
X2830Y2574D02*
D03*
Y2503D02*
D03*
X2835Y1880D02*
D03*
Y1951D02*
D03*
D25*
X2830Y2395D02*
D03*
Y2322D02*
D03*
X2835Y1771D02*
D03*
Y1699D02*
D03*
D26*
X2570Y715D02*
D03*
X2531D02*
D03*
X2491D02*
D03*
X2452D02*
D03*
D27*
X2401Y562D02*
D03*
X2621D02*
D03*
M02*
