G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.0.2 (36)*
G04*
G04 Layer_Color=255*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F56BB060-458F-4204-93A6-019121B336C4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.059X0.059*%
%ADD47C,0.059*%
%ADD48C,0.077*%
%ADD49R,0.077X0.077*%
G04:AMPARAMS|DCode=50|XSize=67mil|YSize=98mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.067,0.065,0,0,180.0*
21,1,0.033,0.098,0,0,180.0*
1,1,0.033,-0.017,0.032*
1,1,0.033,0.017,0.032*
1,1,0.033,0.017,-0.032*
1,1,0.033,-0.017,-0.032*
%
%ADD50ROUNDEDRECTD50*%
%ADD51R,0.063X0.063*%
%ADD52C,0.063*%
%ADD53C,0.157*%
%ADD54C,0.075*%
D18*
X3525Y1775D02*
D03*
X1738Y1900D02*
D03*
D47*
X3328Y1775D02*
D03*
X3427D02*
D03*
X1542Y1900D02*
D03*
X1640D02*
D03*
D48*
X3432Y1578D02*
D03*
Y2221D02*
D03*
Y2589D02*
D03*
X1633Y2425D02*
D03*
X1648Y1469D02*
D03*
D49*
X3432Y1440D02*
D03*
Y2084D02*
D03*
Y2451D02*
D03*
X1633Y2563D02*
D03*
X1648Y1607D02*
D03*
D50*
X1765Y1035D02*
D03*
X1665D02*
D03*
X1565D02*
D03*
X1767Y1170D02*
D03*
X1667D02*
D03*
X1567D02*
D03*
D51*
X3532Y1195D02*
D03*
D52*
X3432D02*
D03*
X3332D02*
D03*
D53*
X1230Y1920D02*
D03*
X3800D02*
D03*
D54*
X3015Y2495D02*
D03*
Y2595D02*
D03*
Y2695D02*
D03*
Y2795D02*
D03*
Y2395D02*
D03*
Y2295D02*
D03*
Y2195D02*
D03*
Y2095D02*
D03*
Y1995D02*
D03*
Y1895D02*
D03*
Y1495D02*
D03*
Y1595D02*
D03*
Y1695D02*
D03*
Y1795D02*
D03*
Y1395D02*
D03*
Y1295D02*
D03*
Y1195D02*
D03*
Y1095D02*
D03*
Y995D02*
D03*
X2015Y2495D02*
D03*
Y2595D02*
D03*
Y2695D02*
D03*
Y2795D02*
D03*
Y2395D02*
D03*
Y2295D02*
D03*
Y2195D02*
D03*
Y2095D02*
D03*
Y1995D02*
D03*
Y1895D02*
D03*
Y1495D02*
D03*
Y1595D02*
D03*
Y1695D02*
D03*
Y1795D02*
D03*
Y1395D02*
D03*
Y1295D02*
D03*
Y1195D02*
D03*
Y1095D02*
D03*
Y995D02*
D03*
M02*
